

 _______  _        ______             _______  _______          _______  _______  _______  _              
(  ____ \( (    /|(  __  \           (  ___  )(  ____ \        (  ____ \(  ____ \(  ___  )( (    /|       
| (    \/|  \  ( || (  \  )          | (   ) || (    \/        | (    \/| (    \/| (   ) ||  \  ( |       
| (__    |   \ | || |   ) |          | |   | || (__            | (_____ | |      | (___) ||   \ | |       
|  __)   | (\ \) || |   | |          | |   | ||  __)           (_____  )| |      |  ___  || (\ \) |       
| (      | | \   || |   ) |          | |   | || (                    ) || |      | (   ) || | \   |       
| (____/\| )  \  || (__/  )          | (___) || )              /\____) || (____/\| )   ( || )  \  |       
(_______/|/    )_)(______/         __(_______)|/___  _        _\_______)(_______/|/____ \||/    )_)______ 
                                  (  ____ \(  ___  )( \      (  ____ \(  ____ )(  ___  )|\     /|(  ____ \
                                  | (    \/| (   ) || (      | (    \/| (    )|| (   ) || )   ( || (    \/
                                  | (_____ | |   | || |      | |      | (____)|| |   | || | _ | || (__    
                                  (_____  )| |   | || |      | |      |     __)| |   | || |( )| ||  __)   
                                        ) || |   | || |      | |      | (\ (   | |   | || || || || (      
                                  /\____) || (___) || (____/\| (____/\| ) \ \__| (___) || () () || (____/\
                                  \_______)(_______)(_______/(_______/|/   \__/(_______)(_______)(_______/
                                                                                                          
